================================================================================
HƯỚNG DẪN CHUYỂN ĐỔI TỪ SQLITE SANG SQL SERVER
================================================================================

Dự án kRel hiện đã hỗ trợ cả SQLite và SQL Server. Bạn có thể chọn sử dụng 
một trong hai loại database.

================================================================================
BƯỚC 1: CÀI ĐẶT THƯ VIỆN PYODBC
================================================================================

Mở Command Prompt hoặc PowerShell và chạy lệnh:

    pip install pyodbc

Hoặc nếu đang dùng virtual environment:

    venv\Scripts\activate
    pip install pyodbc

================================================================================
BƯỚC 2: CÀI ĐẶT ODBC DRIVER CHO SQL SERVER
================================================================================

Tải và cài đặt ODBC Driver 17 for SQL Server từ Microsoft:
https://docs.microsoft.com/en-us/sql/connect/odbc/download-odbc-driver-for-sql-server

Hoặc tìm kiếm "ODBC Driver 17 for SQL Server download" trên Google.

================================================================================
BƯỚC 3: TẠO DATABASE TRÊN SQL SERVER
================================================================================

1. Mở SQL Server Management Studio (SSMS)
2. Kết nối đến SQL Server của bạn
3. Tạo database mới tên "kRel":

    CREATE DATABASE kRel;

4. Chạy ứng dụng kRel một lần để tạo các bảng tự động
   (hoặc chạy script init_db() trong kRel.py)

================================================================================
BƯỚC 4: CẤU HÌNH KẾT NỐI SQL SERVER
================================================================================

Mở file config.ini và cập nhật phần [database]:

[database]
type = sqlserver
server = localhost
database = kRel
username = sa
password = your_password
driver = {ODBC Driver 17 for SQL Server}

LƯU Ý:
- Nếu dùng Windows Authentication, để trống username và password
- Thay đổi server, database, username, password cho phù hợp với môi trường của bạn

================================================================================
BƯỚC 5: CHUYỂN DỮ LIỆU TỪ SQLITE SANG SQL SERVER (TÙY CHỌN)
================================================================================

Nếu bạn đã có dữ liệu trong SQLite và muốn chuyển sang SQL Server:

1. Đảm bảo đã cấu hình đúng trong config.ini (Bước 4)
2. Chạy script migration:

    python migrate_to_sqlserver.py

3. Script sẽ tự động:
   - Kết nối đến cả SQLite và SQL Server
   - Sao chép toàn bộ dữ liệu từ SQLite sang SQL Server
   - Hiển thị tiến trình và kết quả

================================================================================
BƯỚC 6: KHỞI ĐỘNG ỨNG DỤNG
================================================================================

Sau khi hoàn thành các bước trên:

1. Mở file config.ini
2. Đảm bảo: type = sqlserver
3. Khởi động ứng dụng kRel:

    python kRel.py

Hoặc chạy file kRel.exe nếu đã build

================================================================================
QUAY LẠI SQLITE
================================================================================

Nếu muốn quay lại sử dụng SQLite:

1. Mở file config.ini
2. Thay đổi: type = sqlite
3. Khởi động lại ứng dụng

================================================================================
XỬ LÝ LỖI THƯỜNG GẶP
================================================================================

LỖI: "pyodbc.Error: ('01000', ...)"
→ Kiểm tra ODBC Driver đã cài đặt đúng chưa

LỖI: "Login failed for user..."
→ Kiểm tra username/password trong config.ini

LỖI: "Cannot open database..."
→ Kiểm tra database đã được tạo trên SQL Server chưa

LỖI: "Unable to connect to SQL Server"
→ Kiểm tra SQL Server đã chạy chưa
→ Kiểm tra firewall có chặn kết nối không

================================================================================
HỖ TRỢ
================================================================================

Nếu gặp vấn đề, vui lòng kiểm tra:
1. SQL Server đã chạy
2. Thông tin kết nối trong config.ini đúng
3. ODBC Driver đã cài đặt
4. Database đã được tạo trên SQL Server

================================================================================

